# slack
FL_SLACK_USERNAME=Russell
#FL_SLACK_CHANNEL=<slack channel name> # 指定推送到的 slack channel
#FL_SLACK_ICON_URL=<https://xxx/abc.jpg> # Slack 显示的头像

# carthage
# CARTHAGE_BUILD=YES
# FL_CARTHAGE_PLATFORM=iOS

# lint
LINT_DIRS=Russell

# scan
SCAN_CONFIGURATION=Debug
SCAN_DEVICES=iPhone X
SCAN_SCHEMES=RussellDemo
SCAN_PROJECT=Russell/Russell.xcodeproj
#SCAN_SLACK_CHANNEL=<scan slack channel name> # scan tests 输出的 channel
XCOV_PROJECT=Russell/Russell.xcodeproj

# gym
GYM_SCHEME=RussellDemo
GYM_PROJECT=Russell/Russell.xcodeproj
PLIST_FILE_PATH=/tmp/russell-demo.plist

# 上传 framework lib binary 包使用
DEPLOY_TARGETS=Russell

# Beta
APP_512_IMAGE_URL=https://cdn.llscdn.com/iOS_Builds/icon512x512.png
APP_57_IMAGE_URL=https://cdn.llscdn.com/iOS_Builds/icon57x57.png

FRAMEWORK_NAME=Russell